<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_shadow_2"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/subscribedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform" >
    </GridView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>