<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <Button
        android:id="@+id/btnChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Language/भाषा परिवर्तन" />

    <Button
        android:id="@+id/btnChangeSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Subscription/सदासयता परिवर्तन" />

</LinearLayout>