<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/card"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:textStyle="bold" />

    <com.krishigar.justifiedtextview.utils.TextViewEx
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.krishigar.justifiedtextview.utils.TextViewEx>

    <!--
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:scrollbars="vertical" >
    </TextView>
    -->

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:textColor="@android:color/secondary_text_dark" />

</LinearLayout>